{
  "name": "conventionalcomments.io",
  "private": true,
  "type": "module",
  "description": "Vitrine de conventional-comments-toolkit",
  "license": "Apache-2.0",
  "scripts": {
    "check:schema": "node scripts/check-schema.mjs",
    "check:schema:toolkit": "node scripts/check-schema.mjs ../conventional-comments-toolkit"
  },
  "devDependencies": {
    "ajv": "^8.20.0",
    "ajv-formats": "^3.0.1"
  },
  "engines": { "node": ">=20" }
}
