{
  "$schema": "./node_modules/wrangler/config-schema.json",

  "name": "conventionalcomments-io",
  "compatibility_date": "2026-07-01",

  // Le site répond sur conventionalcomments.io et nulle part ailleurs. Laissé à sa
  // valeur par défaut, ce déploiement répondrait aussi sur
  // conventionalcomments-io.<sous-domaine>.workers.dev — les mêmes octets sous un
  // second nom d'hôte, que les moteurs indexent et que des liens finissent par viser.
  //
  // Coût réel : un premier déploiement n'a aucun nom d'hôte tant que le domaine n'est
  // pas rattaché.
  "workers_dev": false,

  // Le nom d'hôte sur lequel le site répond. « Custom domain » et non « route » : le
  // Worker EST l'origine, Cloudflare crée l'enregistrement DNS et le certificat tout
  // seul. Une route, elle, suppose une origine derrière et exige un enregistrement DNS
  // proxifié préexistant — sans quoi le nom ne résout pas et rien n'atteint le Worker.
  //
  // PRÉREQUIS, et il est dur : la zone doit être gérée par Cloudflare. Contrairement à
  // Pages, Workers n'accepte aucun domaine dont les serveurs de noms sont ailleurs.
  //
  // PAS DE www. L'ajouter ici en second « custom domain » servirait les mêmes octets
  // sous deux noms — exactement ce que `workers_dev: false` évite par ailleurs, et les
  // `<link rel="canonical"> `du site désignent tous l'apex. Si www doit répondre, c'est
  // une règle de redirection au niveau de la zone (301 vers l'apex), pas un second
  // hôte servi.
  "routes": [
    { "pattern": "conventionalcomments.io", "custom_domain": true }
  ],

  // PAS de "main" : aucune requête n'invoque de script.
  //
  // Une requête servie comme asset statique est gratuite et non mesurée ; une requête
  // qui invoque un script compte dans le quota du plan, et épuiser ce quota répond 429.
  // Tant que le site n'a rien à calculer — et il n'a rien à calculer — la différence
  // entre un script et pas de script est la différence entre un site qui se dégrade et
  // un site qui tombe.
  //
  // Ajouter un script un jour (une mesure d'audience, par exemple) demande de le
  // confiner à un chemin exact via "run_worker_first", faute de quoi tout le site
  // repasse devant le quota.
  "assets": {
    "directory": "./dist/",

    // Sert le 404.html le plus proche pour une requête qui ne correspond à aucun asset.
    // « Le plus proche » est ce qui compte ici : /fr/... retombe sur /fr/404.html et
    // reçoit une page française, le reste sur /404.html.
    //
    // Surtout pas "single-page-application", qui répondrait 200 avec l'accueil pour
    // toute adresse fautive — invisible pour un visiteur, poison pour un moteur.
    "not_found_handling": "404-page"
  }
}
